<!--pages/about/about.wxml-->
<view class="container">
  <view class="about-banner">
    <image src="{{bannerSrc}}"></image>
  </view>
  <view class="about-content">
    <view class="contFirst">
      <text class="header-title">乾晟简介</text>
      <view class="cont-xq">
        <text>乾晟（杭州）资产管理有限公司（以下简称“乾晟资产”）</text>
        <text>总部位于杭州，是冶建控股旗下一家政府重点培养的创新型综合金融服务管理机构。管理团队均来自于国内外知名证券公司，私募基金，信托公司，银行等专业机构，拥有多年金融从业经验和资本运作能力。致力于为客户提供完备的资产配置解决方案，专注于私募投资、债权投资、证券投资、投融资顾问，资产管理等金融业务。目前，乾晟资产已在北京、杭州、上海、深圳、温州等地设立分公司，到2019年，还将在全国设立20家分公司。乾晟资产秉持以客户利益为先导，以专业创新为依托，力求成为中国金融市场创新型发展领导人。</text>
      </view>
    </view>
    <view class="contSecond">
      <text class="header-title">股东介绍</text>
      <view class="cont-xq">
        <text class="title-active">冶建控股有限公司（以下简称"冶建控股"）</text>
        <text>乾晟的控股母公司——冶建控股，是以中冶集团旗下中冶城投为主要控股方，实施产融结合的综合性控股集团，依托于中冶城投四大主营板块业务：矿物业、房地产开发为主的多元化业务、城市建设板块及金融板块业务，为客户提供跨区域、跨系统的全图谱资产配置。 冶建控股成立的原因是产业背景的金融国企作为金融业的重要力量，受到国家资产管理局的支持，许多国企通过重组改制、开拓合作渠道等方式，寻求更多的发展途径。而产融结合、国企混改，是发挥监管政策引导和资本市场力量相结合的创新驱动新路径，更是当期环境下的大势所趋。 冶建控股结合国有企业和民营企业各自的体制机制、资源获取、内部管理等各方面的独特优势，不但拥有国企在当前政策环境下具有先天的制高点和优势，同时也有着民营企业更接地气、适应性、灵活性的市场感官，可谓是取长补短。</text>
      </view>
      <view class="cont-xq cont-top-suo">
        <text class="title-active">中冶城投控股（以下简称"中冶城投"）</text>  
        <text class="cont-bottom">一、股东背景：中冶城投成立于2017年3月，为原冶金工业部旗下北京中冶投资有限公司为顺应国家政策积极参与大型央企和大型国有企业的混合所有制改革而成立的综合性企业。控股股东为北京中冶投资有限公司，实际控制人为国务院国资委。</text>
        <text class="cont-bottom">二、主营业务：中冶城投的业务范围为：专业从事产业金融、产业投资、产业发展、产业聚合、资产管理、重组并购、股权投资、不良资产处置、PPP项目的投资、开发、建设、运营为一体。主要四大板块业务： 矿物业、房地产开发为主的多元化业务、城市建设板块、金融板块。在此基础上，中冶城投计划不断整合优势资源，积极参与由政府主导社会资本参与的PPP项目的投资建设，为构建生态智慧城市努力搭建全程服务平台。截至今年上半年，全国PPP入库项目总投资额已超过16万亿元，PPP项目需求还在持续加大。</text>
        <text>三、经营战略依托原冶金工业部旗下北京中冶投资有限公司资源，中冶城投不断整合优势资源，专业从事产业金融、产业投资、产业发展、产业聚合、资产管理、重组并购、股权投资、不良资产处置、以及PPP项目的投资、开发、建设和运营。目的是为构建生态智慧城市，努力搭建一个全程服务平台。</text>
      </view>
    </view>
  </view>
</view>
