<!--pages/set/set.wxml-->
<view class="container">
  <view class="set">
    <view class="set-list">
      <text>姓名</text>
      <text>{{name}}</text>
    </view>
    <view class="set-list">
      <text>手机号</text>
      <text>{{value}}</text>
    </view>
    <view class="set-list" bindtap="revise">
      <text>修改密码</text>
      <text> > </text>
    </view>
  </view>
  <view class="btn"><button type="default" size="default" bindtap="out"> 退出登录 </button></view>
  

</view>
